T735C 000:093.134   SEGGER J-Link V6.94 Log File
T735C 000:093.216   DLL Compiled: Jan  8 2021 13:01:30
T735C 000:093.225   Logging started @ 2021-09-14 07:51
T735C 000:093.233 - 93.237ms
T735C 000:093.245 JLINK_SetWarnOutHandler(...)
T735C 000:093.255 - 0.014ms
T735C 000:093.264 JLINK_OpenEx(...)
T735C 000:094.918   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T735C 000:095.069   Decompressing FW timestamp took 112 us
T735C 000:097.881   Hardware: V11.00
T735C 000:097.911   S/N: 50120677
T735C 000:097.925   OEM: SEGGER
T735C 000:097.938   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T735C 000:100.282   TELNET listener socket opened on port 19021
T735C 000:100.573   WEBSRV Starting webserver
T735C 000:100.688   WEBSRV Webserver running on local port 19080
T735C 000:100.706 - 7.447ms returns "O.K."
T735C 000:100.725 JLINK_SetErrorOutHandler(...)
T735C 000:100.734 - 0.013ms
T735C 000:100.760 JLINK_ExecCommand("ProjectFile = "E:\实验室管理\604实验室\HDU-EID-V2-STM32开发板资料\程序\EID-V2-STM32F103\Project\EID-V2-all\RVMDK\JLinkSettings.ini"", ...). 
T735C 000:109.448   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T735C 000:109.806   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T735C 000:111.036   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T735C 000:196.773 - 96.028ms returns 0x00
T735C 000:196.910 JLINK_ExecCommand("Device = STM32F103VB", ...). 
T735C 000:197.477   Device "STM32F103VB" selected.
T735C 000:198.045 - 1.123ms returns 0x00
T735C 000:198.064 JLINK_GetHardwareVersion()
T735C 000:198.073 - 0.013ms returns 110000
T735C 000:198.082 JLINK_GetDLLVersion()
T735C 000:198.094 - 0.015ms returns 69400
T735C 000:198.103 JLINK_GetOEMString(...)
T735C 000:198.114 JLINK_GetFirmwareString(...)
T735C 000:198.122 - 0.012ms
T735C 000:198.909 JLINK_GetDLLVersion()
T735C 000:198.924 - 0.019ms returns 69400
T735C 000:198.934 JLINK_GetCompileDateTime()
T735C 000:198.942 - 0.012ms
T735C 000:199.141 JLINK_GetFirmwareString(...)
T735C 000:199.154 - 0.017ms
T735C 000:199.350 JLINK_GetHardwareVersion()
T735C 000:199.362 - 0.016ms returns 110000
T735C 000:199.558 JLINK_GetSN()
T735C 000:199.571 - 0.017ms returns 50120677
T735C 000:200.204 JLINK_GetOEMString(...)
T735C 000:200.650 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T735C 000:201.612 - 0.970ms returns 0x00
T735C 000:201.628 JLINK_HasError()
T735C 000:201.647 JLINK_SetSpeed(2000)
T735C 000:201.896 - 0.256ms
T735C 000:201.913 JLINK_GetId()
T735C 000:203.239   Found SW-DP with ID 0x1BA01477
T735C 000:220.886   Found SW-DP with ID 0x1BA01477
T735C 000:223.481   DPIDR: 0x1BA01477
T735C 000:223.787   Scanning AP map to find all available APs
T735C 000:224.814   AP[1]: Stopped AP scan as end of AP map has been reached
T735C 000:225.104   AP[0]: AHB-AP (IDR: 0x14770011)
T735C 000:225.386   Iterating through AP map to find AHB-AP to use
T735C 000:226.521   AP[0]: Core found
T735C 000:226.808   AP[0]: AHB-AP ROM base: 0xE00FF000
T735C 000:227.635   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T735C 000:227.919   Found Cortex-M3 r1p1, Little endian.
T735C 000:328.858   -- Max. mem block: 0x000045B0
T735C 000:329.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T735C 000:329.546   CPU_ReadMem(4 bytes @ 0xE0002000)
T735C 000:330.378   FPUnit: 6 code (BP) slots and 2 literal slots
T735C 000:330.401   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T735C 000:330.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T735C 000:331.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T735C 000:331.757   CPU_WriteMem(4 bytes @ 0xE0001000)
T735C 000:332.206   CPU_ReadMem(4 bytes @ 0xE000ED88)
T735C 000:332.581   CPU_WriteMem(4 bytes @ 0xE000ED88)
T735C 000:332.954   CPU_ReadMem(4 bytes @ 0xE000ED88)
T735C 000:333.331   CPU_WriteMem(4 bytes @ 0xE000ED88)
T735C 000:334.266   CoreSight components:
T735C 000:334.654   ROMTbl[0] @ E00FF000
T735C 000:334.674   CPU_ReadMem(64 bytes @ 0xE00FF000)
T735C 000:335.438   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T735C 000:336.345   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T735C 000:336.369   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T735C 000:339.765   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T735C 000:339.789   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T735C 000:340.587   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T735C 000:340.610   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T735C 000:341.430   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T735C 000:341.450   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T735C 000:342.310   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T735C 000:342.329   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T735C 000:343.183   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T735C 000:343.474 - 141.571ms returns 0x1BA01477
T735C 000:343.495 JLINK_GetDeviceFamily
T735C 000:343.503 - 0.012ms returns 3
T735C 000:343.774 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T735C 000:343.810   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T735C 000:344.304   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T735C 000:344.322 - 0.552ms returns 0
T735C 000:344.332 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T735C 000:344.345   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T735C 000:344.877   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T735C 000:344.893 - 0.564ms returns 0
T735C 000:344.903 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T735C 000:344.914   CPU_ReadMem(24 bytes @ 0xE00FF000)
T735C 000:345.415   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T735C 000:345.431 - 0.532ms returns 0
T735C 000:345.441 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T735C 000:345.452   CPU_ReadMem(4 bytes @ 0xE000ED00)
T735C 000:345.831   Data:  31 C2 1F 41
T735C 000:345.847   Debug reg: CPUID
T735C 000:345.859 - 0.421ms returns 1 (0x1)
T735C 000:345.869 JLINK_HasError()
T735C 000:345.879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T735C 000:345.887 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T735C 000:345.901 JLINK_Reset()
T735C 000:345.920   CPU is running
T735C 000:345.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T735C 000:346.308   CPU is running
T735C 000:346.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T735C 000:346.998   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T735C 000:347.890   Reset: Reset device via AIRCR.SYSRESETREQ.
T735C 000:347.912   CPU is running
T735C 000:347.925   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T735C 000:401.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T735C 000:402.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T735C 000:402.455   CPU is running
T735C 000:402.472   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T735C 000:402.915   CPU is running
T735C 000:402.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T735C 000:409.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T735C 000:413.993   CPU_WriteMem(4 bytes @ 0xE0002000)
T735C 000:414.788   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T735C 000:415.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T735C 000:416.435 - 70.595ms
T735C 000:416.558 JLINK_HasError()
T735C 000:416.619 JLINK_ReadReg(R15 (PC))
T735C 000:416.706 - 0.111ms returns 0x08000100
T735C 000:416.760 JLINK_ReadReg(XPSR)
T735C 000:416.807 - 0.068ms returns 0x01000000
T735C 000:416.858 JLINK_Halt()
T735C 000:416.900 - 0.068ms returns 0x00
T735C 000:416.955 JLINK_IsHalted()
T735C 000:416.997 - 0.076ms returns TRUE
T735C 000:417.060 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T735C 000:417.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T735C 000:417.888   Data:  03 00 03 00
T735C 000:418.003   Debug reg: DHCSR
T735C 000:418.065 - 1.025ms returns 1 (0x1)
T735C 000:418.128 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T735C 000:418.325   Debug reg: DHCSR
T735C 000:419.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T735C 000:420.291 - 2.230ms returns 0 (0x00000000)
T735C 000:420.406 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T735C 000:420.453   Debug reg: DEMCR
T735C 000:420.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T735C 000:421.284 - 0.941ms returns 0 (0x00000000)
T735C 000:426.240 JLINK_GetHWStatus(...)
T735C 000:426.538 - 0.309ms returns 0
T735C 000:428.769 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T735C 000:428.787 - 0.022ms returns 0x06
T735C 000:428.797 JLINK_GetNumBPUnits(Type = 0xF0)
T735C 000:428.805 - 0.012ms returns 0x2000
T735C 000:428.815 JLINK_GetNumWPUnits()
T735C 000:428.823 - 0.012ms returns 4
T735C 000:429.496 JLINK_GetSpeed()
T735C 000:429.513 - 0.021ms returns 2000
T735C 000:429.967 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T735C 000:429.988   CPU_ReadMem(4 bytes @ 0xE000E004)
T735C 000:430.437   Data:  01 00 00 00
T735C 000:430.455 - 0.492ms returns 1 (0x1)
T735C 000:430.465 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T735C 000:430.478   CPU_ReadMem(4 bytes @ 0xE000E004)
T735C 000:430.853   Data:  01 00 00 00
T735C 000:430.869 - 0.407ms returns 1 (0x1)
T735C 000:430.880 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T735C 000:430.888   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T735C 000:430.909   CPU_WriteMem(28 bytes @ 0xE0001000)
T735C 000:431.567 - 0.736ms returns 0x1C
T735C 000:431.622 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T735C 000:431.634   CPU_ReadMem(28 bytes @ 0xE0001000)
T735C 000:432.245   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T735C 000:432.261 - 0.642ms returns 0
T735C 000:432.271 JLINK_HasError()
T735C 000:432.281 JLINK_ReadReg(R15 (PC))
T735C 000:432.291 - 0.014ms returns 0x08000100
T735C 000:432.300 JLINK_ReadReg(XPSR)
T735C 000:432.309 - 0.013ms returns 0x01000000
T735C 000:506.377 JLINK_HasError()
T735C 000:506.417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T735C 000:506.428 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T735C 000:506.438 JLINK_Reset()
T735C 000:506.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T735C 000:506.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T735C 000:507.875   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T735C 000:508.767   Reset: Reset device via AIRCR.SYSRESETREQ.
T735C 000:508.788   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T735C 000:562.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T735C 000:562.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T735C 000:563.365   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T735C 000:563.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T735C 000:569.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T735C 000:573.310   CPU_WriteMem(4 bytes @ 0xE0002000)
T735C 000:573.715   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T735C 000:574.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T735C 000:574.664 - 68.238ms
T735C 000:574.711 JLINK_HasError()
T735C 000:574.723 JLINK_ReadReg(R15 (PC))
T735C 000:574.734 - 0.015ms returns 0x08000100
T735C 000:574.744 JLINK_ReadReg(XPSR)
T735C 000:574.753 - 0.013ms returns 0x01000000
T735C 000:583.334 JLINK_ReadMem(0x080000EC, 0x3C Bytes, ...)
T735C 000:583.369   CPU_ReadMem(128 bytes @ 0x080000C0)
T735C 000:584.667    -- Updating C cache (128 bytes @ 0x080000C0)
T735C 000:584.702    -- Read from C cache (60 bytes @ 0x080000EC)
T735C 000:584.716   Data:  DF F8 0C D0 00 F0 94 F8 00 48 00 47 11 0C 00 08 ...
T735C 000:584.728 - 1.399ms returns 0
T2BF4 003:895.519 JLINK_HasError()
T2BF4 003:895.549 JLINK_SetBPEx(Addr = 0x08000C10, Type = 0xFFFFFFF2)
T2BF4 003:895.564 - 0.019ms returns 0x00000001
T2BF4 003:895.575 JLINK_HasError()
T2BF4 003:895.584 JLINK_SetBPEx(Addr = 0x08000C12, Type = 0xFFFFFFF2)
T2BF4 003:895.593 - 0.013ms returns 0x00000002
T2BF4 003:895.603 JLINK_HasError()
T2BF4 003:895.613 JLINK_HasError()
T2BF4 003:895.622 JLINK_Go()
T2BF4 003:896.138   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF4 003:896.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF4 003:897.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF4 003:897.707   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF4 003:897.752   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BF4 003:897.770   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BF4 003:897.786   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BF4 003:897.806   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BF4 003:897.822   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BF4 003:899.201   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BF4 003:900.317 - 4.710ms
T2BF4 004:000.430 JLINK_HasError()
T2BF4 004:000.493 JLINK_IsHalted()
T2BF4 004:004.129 - 3.659ms returns TRUE
T2BF4 004:004.163 JLINK_HasError()
T2BF4 004:004.175 JLINK_Halt()
T2BF4 004:004.186 - 0.016ms returns 0x00
T2BF4 004:004.199 JLINK_IsHalted()
T2BF4 004:004.209 - 0.014ms returns TRUE
T2BF4 004:004.220 JLINK_IsHalted()
T2BF4 004:004.229 - 0.015ms returns TRUE
T2BF4 004:004.256 JLINK_IsHalted()
T2BF4 004:004.266 - 0.016ms returns TRUE
T2BF4 004:004.278 JLINK_HasError()
T2BF4 004:004.291 JLINK_ReadReg(R15 (PC))
T2BF4 004:004.307 - 0.023ms returns 0x08000C10
T2BF4 004:004.322 JLINK_ReadReg(XPSR)
T2BF4 004:004.351 - 0.033ms returns 0x61000000
T2BF4 004:004.364 JLINK_HasError()
T2BF4 004:004.375 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2BF4 004:004.404 - 0.032ms returns 0x00
T2BF4 004:004.415 JLINK_HasError()
T2BF4 004:004.426 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2BF4 004:004.437 - 0.016ms returns 0x00
T2BF4 004:004.464 JLINK_HasError()
T2BF4 004:004.477 JLINK_HasError()
T2BF4 004:004.490 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2BF4 004:004.525   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2BF4 004:005.012   Data:  02 00 00 00
T2BF4 004:005.039 - 0.555ms returns 1 (0x1)
T2BF4 004:005.054 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2BF4 004:005.070   CPU_ReadMem(4 bytes @ 0xE0001028)
T2BF4 004:005.537   Data:  00 00 00 00
T2BF4 004:005.574   Debug reg: DWT_FUNC[0]
T2BF4 004:005.589 - 0.541ms returns 1 (0x1)
T2BF4 004:005.604 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2BF4 004:005.620   CPU_ReadMem(4 bytes @ 0xE0001038)
T2BF4 004:006.031   Data:  00 02 00 00
T2BF4 004:006.057   Debug reg: DWT_FUNC[1]
T2BF4 004:006.072 - 0.472ms returns 1 (0x1)
T2BF4 004:006.085 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2BF4 004:006.100   CPU_ReadMem(4 bytes @ 0xE0001048)
T2BF4 004:006.516   Data:  00 00 00 00
T2BF4 004:006.542   Debug reg: DWT_FUNC[2]
T2BF4 004:006.556 - 0.477ms returns 1 (0x1)
T2BF4 004:006.571 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2BF4 004:006.586   CPU_ReadMem(4 bytes @ 0xE0001058)
T2BF4 004:006.993   Data:  00 00 00 00
T2BF4 004:007.018   Debug reg: DWT_FUNC[3]
T2BF4 004:007.034 - 0.468ms returns 1 (0x1)
T2BF4 004:007.081 JLINK_HasError()
T2BF4 004:007.094 JLINK_ReadReg(R0)
T2BF4 004:007.108 - 0.018ms returns 0x08000C11
T2BF4 004:007.119 JLINK_ReadReg(R1)
T2BF4 004:007.130 - 0.016ms returns 0x20000250
T2BF4 004:007.142 JLINK_ReadReg(R2)
T2BF4 004:007.153 - 0.015ms returns 0x00000000
T2BF4 004:007.164 JLINK_ReadReg(R3)
T2BF4 004:007.174 - 0.015ms returns 0x08000B69
T2BF4 004:007.185 JLINK_ReadReg(R4)
T2BF4 004:007.196 - 0.016ms returns 0x08000C40
T2BF4 004:007.207 JLINK_ReadReg(R5)
T2BF4 004:007.218 - 0.015ms returns 0x08000C40
T2BF4 004:007.230 JLINK_ReadReg(R6)
T2BF4 004:007.240 - 0.015ms returns 0x00000000
T2BF4 004:007.251 JLINK_ReadReg(R7)
T2BF4 004:007.261 - 0.015ms returns 0x00000000
T2BF4 004:007.272 JLINK_ReadReg(R8)
T2BF4 004:007.292 - 0.026ms returns 0x00000000
T2BF4 004:007.305 JLINK_ReadReg(R9)
T2BF4 004:007.318 - 0.017ms returns 0x20000160
T2BF4 004:007.329 JLINK_ReadReg(R10)
T2BF4 004:007.340 - 0.038ms returns 0x00000000
T2BF4 004:007.375 JLINK_ReadReg(R11)
T2BF4 004:007.386 - 0.016ms returns 0x00000000
T2BF4 004:007.398 JLINK_ReadReg(R12)
T2BF4 004:007.422 - 0.030ms returns 0x00000000
T2BF4 004:007.435 JLINK_ReadReg(R13 (SP))
T2BF4 004:007.446 - 0.015ms returns 0x20000250
T2BF4 004:007.456 JLINK_ReadReg(R14)
T2BF4 004:007.467 - 0.016ms returns 0x08000239
T2BF4 004:007.477 JLINK_ReadReg(R15 (PC))
T2BF4 004:007.488 - 0.016ms returns 0x08000C10
T2BF4 004:007.500 JLINK_ReadReg(XPSR)
T2BF4 004:007.511 - 0.015ms returns 0x61000000
T2BF4 004:007.522 JLINK_ReadReg(MSP)
T2BF4 004:007.581 - 0.067ms returns 0x20000250
T2BF4 004:007.597 JLINK_ReadReg(PSP)
T2BF4 004:007.607 - 0.016ms returns 0x20001000
T2BF4 004:007.619 JLINK_ReadReg(CFBP)
T2BF4 004:007.630 - 0.015ms returns 0x00000000
T735C 004:525.277 JLINK_ReadMem(0x08000C0E, 0x2 Bytes, ...)
T735C 004:526.530   CPU_ReadMem(64 bytes @ 0x08000C00)
T735C 004:527.540    -- Updating C cache (64 bytes @ 0x08000C00)
T735C 004:527.562    -- Read from C cache (2 bytes @ 0x08000C0E)
T735C 004:527.576   Data:  F0 BD
T735C 004:527.588 - 2.316ms returns 0
T735C 004:527.601 JLINK_ReadMem(0x08000C10, 0x3C Bytes, ...)
T735C 004:527.613   CPU_ReadMem(64 bytes @ 0x08000C40)
T735C 004:528.491    -- Updating C cache (64 bytes @ 0x08000C40)
T735C 004:528.514    -- Read from C cache (60 bytes @ 0x08000C10)
T735C 004:528.528   Data:  10 B5 FF F7 2B FB FF F7 5D FB 00 20 10 BD 00 00 ...
T735C 004:528.540 - 0.943ms returns 0
T2BF4 006:948.895 JLINK_HasError()
T2BF4 006:948.929 JLINK_Step()
T2BF4 006:949.509    -- Read from C cache (2 bytes @ 0x08000C10)
T2BF4 006:949.540   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2BF4 006:949.995   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2BF4 006:950.610   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2BF4 006:951.148   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2BF4 006:951.677   CPU_ReadMem(4 bytes @ 0xE0001004)
T2BF4 006:952.131   CPU_WriteMem(8 bytes @ 0x20000248)
T2BF4 006:952.692   -- Simulated
T2BF4 006:952.708 - 3.783ms returns 0
T2BF4 006:952.721 JLINK_HasError()
T2BF4 006:952.731 JLINK_ReadReg(R15 (PC))
T2BF4 006:952.742 - 0.015ms returns 0x08000C12
T2BF4 006:952.752 JLINK_ReadReg(XPSR)
T2BF4 006:952.761 - 0.013ms returns 0x61000000
T2BF4 006:952.802 JLINK_HasError()
T2BF4 006:952.812 JLINK_ReadReg(R0)
T2BF4 006:952.821 - 0.013ms returns 0x08000C11
T2BF4 006:952.831 JLINK_ReadReg(R1)
T2BF4 006:952.839 - 0.012ms returns 0x20000250
T2BF4 006:952.849 JLINK_ReadReg(R2)
T2BF4 006:952.857 - 0.013ms returns 0x00000000
T2BF4 006:952.866 JLINK_ReadReg(R3)
T2BF4 006:952.875 - 0.012ms returns 0x08000B69
T2BF4 006:952.884 JLINK_ReadReg(R4)
T2BF4 006:952.893 - 0.012ms returns 0x08000C40
T2BF4 006:952.902 JLINK_ReadReg(R5)
T2BF4 006:952.910 - 0.012ms returns 0x08000C40
T2BF4 006:952.920 JLINK_ReadReg(R6)
T2BF4 006:952.928 - 0.012ms returns 0x00000000
T2BF4 006:952.938 JLINK_ReadReg(R7)
T2BF4 006:952.946 - 0.012ms returns 0x00000000
T2BF4 006:952.956 JLINK_ReadReg(R8)
T2BF4 006:952.964 - 0.012ms returns 0x00000000
T2BF4 006:952.973 JLINK_ReadReg(R9)
T2BF4 006:952.982 - 0.012ms returns 0x20000160
T2BF4 006:952.991 JLINK_ReadReg(R10)
T2BF4 006:953.000 - 0.012ms returns 0x00000000
T2BF4 006:953.009 JLINK_ReadReg(R11)
T2BF4 006:953.018 - 0.012ms returns 0x00000000
T2BF4 006:953.027 JLINK_ReadReg(R12)
T2BF4 006:953.036 - 0.012ms returns 0x00000000
T2BF4 006:953.045 JLINK_ReadReg(R13 (SP))
T2BF4 006:953.054 - 0.013ms returns 0x20000248
T2BF4 006:953.063 JLINK_ReadReg(R14)
T2BF4 006:953.072 - 0.012ms returns 0x08000239
T2BF4 006:953.081 JLINK_ReadReg(R15 (PC))
T2BF4 006:953.089 - 0.012ms returns 0x08000C12
T2BF4 006:953.099 JLINK_ReadReg(XPSR)
T2BF4 006:953.107 - 0.012ms returns 0x61000000
T2BF4 006:953.116 JLINK_ReadReg(MSP)
T2BF4 006:953.125 - 0.012ms returns 0x20000248
T2BF4 006:953.134 JLINK_ReadReg(PSP)
T2BF4 006:953.143 - 0.012ms returns 0x20001000
T2BF4 006:953.152 JLINK_ReadReg(CFBP)
T2BF4 006:953.161 - 0.012ms returns 0x00000000
T735C 006:953.974 JLINK_ReadMem(0x2000024C, 0x4 Bytes, ...)
T735C 006:954.001   CPU_ReadMem(64 bytes @ 0x20000240)
T735C 006:954.899    -- Updating C cache (64 bytes @ 0x20000240)
T735C 006:954.921    -- Read from C cache (4 bytes @ 0x2000024C)
T735C 006:954.934   Data:  39 02 00 08
T735C 006:954.946 - 0.976ms returns 0
T2BF4 010:790.289 JLINK_ReadMem(0x08000C12, 0x2 Bytes, ...)
T2BF4 010:790.326    -- Read from C cache (2 bytes @ 0x08000C12)
T2BF4 010:790.340   Data:  FF F7
T2BF4 010:790.353 - 0.068ms returns 0
T2BF4 010:790.363 JLINK_ReadMem(0x08000C14, 0x3C Bytes, ...)
T2BF4 010:790.373    -- Read from C cache (60 bytes @ 0x08000C14)
T2BF4 010:790.386   Data:  2B FB FF F7 5D FB 00 20 10 BD 00 00 40 0C 00 08 ...
T2BF4 010:790.403 - 0.044ms returns 0
T2BF4 010:790.415 JLINK_HasError()
T2BF4 010:790.426 JLINK_Step()
T2BF4 010:791.018    -- Read from C cache (2 bytes @ 0x08000C12)
T2BF4 010:791.038    -- Read from C cache (2 bytes @ 0x08000C14)
T2BF4 010:791.053   -- Simulated
T2BF4 010:791.066 - 0.644ms returns 0
T2BF4 010:791.076 JLINK_HasError()
T2BF4 010:791.086 JLINK_ReadReg(R15 (PC))
T2BF4 010:791.097 - 0.014ms returns 0x0800026C
T2BF4 010:791.106 JLINK_ReadReg(XPSR)
T2BF4 010:791.115 - 0.013ms returns 0x61000000
T2BF4 010:791.125 JLINK_HasError()
T2BF4 010:791.134 JLINK_SetBPEx(Addr = 0x08000C16, Type = 0xFFFFFFF2)
T2BF4 010:791.145 - 0.014ms returns 0x00000003
T2BF4 010:791.155 JLINK_HasError()
T2BF4 010:791.164 JLINK_SetBPEx(Addr = 0x08000C12, Type = 0xFFFFFFF2)
T2BF4 010:791.173 - 0.014ms returns 0x00000004
T2BF4 010:791.183 JLINK_HasError()
T2BF4 010:791.192 JLINK_HasError()
T2BF4 010:791.202 JLINK_Go()
T2BF4 010:791.214   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF4 010:791.705   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF4 010:792.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF4 010:792.724   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF4 010:792.747   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BF4 010:793.396   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BF4 010:795.219 - 4.031ms
T2BF4 010:896.077 JLINK_HasError()
T2BF4 010:896.121 JLINK_IsHalted()
T2BF4 010:896.812 - 0.725ms returns FALSE
T2BF4 010:997.636 JLINK_HasError()
T2BF4 010:997.712 JLINK_IsHalted()
T2BF4 010:998.403 - 0.717ms returns FALSE
T2BF4 011:099.391 JLINK_HasError()
T2BF4 011:099.474 JLINK_IsHalted()
T2BF4 011:099.987 - 0.522ms returns FALSE
T2BF4 011:200.290 JLINK_HasError()
T2BF4 011:200.353 JLINK_IsHalted()
T2BF4 011:200.844 - 0.504ms returns FALSE
T2BF4 011:301.215 JLINK_HasError()
T2BF4 011:301.262 JLINK_IsHalted()
T2BF4 011:302.242 - 1.032ms returns FALSE
T2BF4 011:402.929 JLINK_HasError()
T2BF4 011:402.973 JLINK_HasError()
T2BF4 011:402.985 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BF4 011:403.007   CPU_ReadMem(4 bytes @ 0xE0001004)
T2BF4 011:404.144   Data:  86 AC 36 00
T2BF4 011:404.187   Debug reg: DWT_CYCCNT
T2BF4 011:404.202 - 1.222ms returns 1 (0x1)
T2BF4 011:406.090 JLINK_IsHalted()
T2BF4 011:406.665 - 0.592ms returns FALSE
T2BF4 011:507.624 JLINK_HasError()
T2BF4 011:507.672 JLINK_IsHalted()
T2BF4 011:508.710 - 1.098ms returns FALSE
T2BF4 011:609.000 JLINK_HasError()
T2BF4 011:609.070 JLINK_IsHalted()
T2BF4 011:609.589 - 0.532ms returns FALSE
T2BF4 011:710.099 JLINK_HasError()
T2BF4 011:710.168 JLINK_IsHalted()
T2BF4 011:710.655 - 0.509ms returns FALSE
T2BF4 011:811.861 JLINK_HasError()
T2BF4 011:811.920 JLINK_IsHalted()
T2BF4 011:812.511 - 0.606ms returns FALSE
T2BF4 011:913.243 JLINK_HasError()
T2BF4 011:913.328 JLINK_HasError()
T2BF4 011:913.353 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BF4 011:913.377   Data:  86 AC 36 00
T2BF4 011:913.392   Debug reg: DWT_CYCCNT
T2BF4 011:913.404 - 0.054ms returns 1 (0x1)
T2BF4 011:920.506 JLINK_IsHalted()
T2BF4 011:921.048 - 0.561ms returns FALSE
T2BF4 012:021.269 JLINK_HasError()
T2BF4 012:021.331 JLINK_IsHalted()
T2BF4 012:022.320 - 1.020ms returns FALSE
T2BF4 012:122.838 JLINK_HasError()
T2BF4 012:122.868 JLINK_IsHalted()
T2BF4 012:123.370 - 0.514ms returns FALSE
T2BF4 012:223.555 JLINK_HasError()
T2BF4 012:223.612 JLINK_IsHalted()
T2BF4 012:224.549 - 0.991ms returns FALSE
T2BF4 012:325.142 JLINK_HasError()
T2BF4 012:325.203 JLINK_IsHalted()
T2BF4 012:325.708 - 0.521ms returns FALSE
T2BF4 012:426.201 JLINK_HasError()
T2BF4 012:426.242 JLINK_IsHalted()
T2BF4 012:427.100 - 0.893ms returns FALSE
T2BF4 012:527.628 JLINK_HasError()
T2BF4 012:527.718 JLINK_HasError()
T2BF4 012:527.728 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BF4 012:527.763   Data:  86 AC 36 00
T2BF4 012:527.777   Debug reg: DWT_CYCCNT
T2BF4 012:527.789 - 0.065ms returns 1 (0x1)
T2BF4 012:529.741 JLINK_IsHalted()
T2BF4 012:530.590 - 0.861ms returns FALSE
T2BF4 012:631.283 JLINK_HasError()
T2BF4 012:631.322 JLINK_IsHalted()
T2BF4 012:631.804 - 0.492ms returns FALSE
T2BF4 012:732.090 JLINK_HasError()
T2BF4 012:732.147 JLINK_Halt()
T2BF4 012:735.777 - 3.647ms returns 0x00
T2BF4 012:735.802 JLINK_IsHalted()
T2BF4 012:735.811 - 0.013ms returns TRUE
T2BF4 012:735.820 JLINK_IsHalted()
T2BF4 012:735.829 - 0.013ms returns TRUE
T2BF4 012:735.838 JLINK_IsHalted()
T2BF4 012:735.847 - 0.012ms returns TRUE
T2BF4 012:735.857 JLINK_HasError()
T2BF4 012:735.867 JLINK_ReadReg(R15 (PC))
T2BF4 012:735.878 - 0.016ms returns 0x080008C8
T2BF4 012:735.888 JLINK_ReadReg(XPSR)
T2BF4 012:735.898 - 0.013ms returns 0x81000000
T2BF4 012:735.908 JLINK_HasError()
T2BF4 012:735.917 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2BF4 012:735.927 - 0.014ms returns 0x00
T2BF4 012:735.936 JLINK_HasError()
T2BF4 012:735.946 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2BF4 012:735.955 - 0.013ms returns 0x00
T2BF4 012:735.964 JLINK_HasError()
T2BF4 012:735.973 JLINK_HasError()
T2BF4 012:735.983 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2BF4 012:735.997   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2BF4 012:736.459   Data:  01 00 00 00
T2BF4 012:736.476 - 0.498ms returns 1 (0x1)
T2BF4 012:736.487 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2BF4 012:736.498   CPU_ReadMem(4 bytes @ 0xE0001028)
T2BF4 012:736.966   Data:  00 00 00 00
T2BF4 012:736.984   Debug reg: DWT_FUNC[0]
T2BF4 012:736.996 - 0.513ms returns 1 (0x1)
T2BF4 012:737.007 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2BF4 012:737.018   CPU_ReadMem(4 bytes @ 0xE0001038)
T2BF4 012:737.478   Data:  00 02 00 00
T2BF4 012:737.500   Debug reg: DWT_FUNC[1]
T2BF4 012:737.513 - 0.510ms returns 1 (0x1)
T2BF4 012:737.525 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2BF4 012:737.537   CPU_ReadMem(4 bytes @ 0xE0001048)
T2BF4 012:738.002   Data:  00 00 00 00
T2BF4 012:738.023   Debug reg: DWT_FUNC[2]
T2BF4 012:738.035 - 0.515ms returns 1 (0x1)
T2BF4 012:738.046 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2BF4 012:738.059   CPU_ReadMem(4 bytes @ 0xE0001058)
T2BF4 012:738.574   Data:  00 00 00 00
T2BF4 012:738.612   Debug reg: DWT_FUNC[3]
T2BF4 012:738.638 - 0.596ms returns 1 (0x1)
T2BF4 012:738.678 JLINK_HasError()
T2BF4 012:738.689 JLINK_ReadReg(R0)
T2BF4 012:738.699 - 0.014ms returns 0x00000000
T2BF4 012:738.709 JLINK_ReadReg(R1)
T2BF4 012:738.719 - 0.014ms returns 0x40021000
T2BF4 012:738.728 JLINK_ReadReg(R2)
T2BF4 012:738.737 - 0.012ms returns 0x00000000
T2BF4 012:738.746 JLINK_ReadReg(R3)
T2BF4 012:738.754 - 0.012ms returns 0x08000B69
T2BF4 012:738.763 JLINK_ReadReg(R4)
T2BF4 012:738.789 - 0.030ms returns 0x08000C40
T2BF4 012:738.799 JLINK_ReadReg(R5)
T2BF4 012:738.807 - 0.012ms returns 0x08000C40
T2BF4 012:738.831 JLINK_ReadReg(R6)
T2BF4 012:738.839 - 0.012ms returns 0x00000000
T2BF4 012:738.848 JLINK_ReadReg(R7)
T2BF4 012:738.872 - 0.027ms returns 0x00000000
T2BF4 012:738.881 JLINK_ReadReg(R8)
T2BF4 012:738.904 - 0.026ms returns 0x00000000
T2BF4 012:738.913 JLINK_ReadReg(R9)
T2BF4 012:738.921 - 0.013ms returns 0x20000160
T2BF4 012:738.930 JLINK_ReadReg(R10)
T2BF4 012:738.939 - 0.012ms returns 0x00000000
T2BF4 012:738.948 JLINK_ReadReg(R11)
T2BF4 012:738.956 - 0.012ms returns 0x00000000
T2BF4 012:738.965 JLINK_ReadReg(R12)
T2BF4 012:738.975 - 0.013ms returns 0x00000000
T2BF4 012:738.984 JLINK_ReadReg(R13 (SP))
T2BF4 012:738.993 - 0.013ms returns 0x20000224
T2BF4 012:739.002 JLINK_ReadReg(R14)
T2BF4 012:739.031 - 0.034ms returns 0x080007ED
T2BF4 012:739.041 JLINK_ReadReg(R15 (PC))
T2BF4 012:739.050 - 0.013ms returns 0x080008C8
T2BF4 012:739.072 JLINK_ReadReg(XPSR)
T2BF4 012:739.081 - 0.012ms returns 0x81000000
T2BF4 012:739.090 JLINK_ReadReg(MSP)
T2BF4 012:739.099 - 0.012ms returns 0x20000224
T2BF4 012:739.108 JLINK_ReadReg(PSP)
T2BF4 012:739.117 - 0.012ms returns 0x20001000
T2BF4 012:739.126 JLINK_ReadReg(CFBP)
T2BF4 012:739.134 - 0.012ms returns 0x00000000
T735C 012:761.474 JLINK_ReadMem(0x2000022C, 0x4 Bytes, ...)
T735C 012:761.524   CPU_ReadMem(64 bytes @ 0x20000200)
T735C 012:762.370    -- Updating C cache (64 bytes @ 0x20000200)
T735C 012:762.409    -- Read from C cache (4 bytes @ 0x2000022C)
T735C 012:762.441   Data:  ED 07 00 08
T735C 012:762.470 - 1.000ms returns 0
T735C 012:762.515 JLINK_ReadMem(0x20000234, 0x4 Bytes, ...)
T735C 012:762.541    -- Read from C cache (4 bytes @ 0x20000234)
T735C 012:762.571   Data:  1B 09 00 08
T735C 012:762.584 - 0.072ms returns 0
T735C 012:762.595 JLINK_ReadMem(0x20000230, 0x4 Bytes, ...)
T735C 012:762.604    -- Read from C cache (4 bytes @ 0x20000230)
T735C 012:762.617   Data:  40 0C 00 08
T735C 012:762.643 - 0.067ms returns 0
T735C 012:762.682 JLINK_ReadMem(0x2000023C, 0x4 Bytes, ...)
T735C 012:762.691    -- Read from C cache (4 bytes @ 0x2000023C)
T735C 012:762.734   Data:  73 02 00 08
T735C 012:762.761 - 0.084ms returns 0
T735C 012:762.772 JLINK_ReadMem(0x20000238, 0x4 Bytes, ...)
T735C 012:762.794    -- Read from C cache (4 bytes @ 0x20000238)
T735C 012:762.821   Data:  40 0C 00 08
T735C 012:762.834 - 0.066ms returns 0
T735C 012:762.843 JLINK_ReadMem(0x20000244, 0x4 Bytes, ...)
T735C 012:762.854   CPU_ReadMem(64 bytes @ 0x20000240)
T735C 012:763.698    -- Updating C cache (64 bytes @ 0x20000240)
T735C 012:763.716    -- Read from C cache (4 bytes @ 0x20000244)
T735C 012:763.729   Data:  17 0C 00 08
T735C 012:763.741 - 0.902ms returns 0
T735C 012:763.753 JLINK_ReadMem(0x20000240, 0x4 Bytes, ...)
T735C 012:763.763    -- Read from C cache (4 bytes @ 0x20000240)
T735C 012:763.775   Data:  40 0C 00 08
T735C 012:763.787 - 0.038ms returns 0
T735C 012:763.797 JLINK_ReadMem(0x2000024C, 0x4 Bytes, ...)
T735C 012:763.806    -- Read from C cache (4 bytes @ 0x2000024C)
T735C 012:763.818   Data:  39 02 00 08
T735C 012:763.830 - 0.037ms returns 0
T735C 012:763.862 JLINK_ReadMem(0x20000228, 0x4 Bytes, ...)
T735C 012:763.873    -- Read from C cache (4 bytes @ 0x20000228)
T735C 012:763.885   Data:  00 05 00 00
T735C 012:763.897 - 0.038ms returns 0
T735C 012:763.907 JLINK_ReadMem(0x20000224, 0x4 Bytes, ...)
T735C 012:763.916    -- Read from C cache (4 bytes @ 0x20000224)
T735C 012:763.928   Data:  00 00 00 00
T735C 012:763.983 - 0.081ms returns 0
T735C 012:771.047 JLINK_ReadMem(0x080008C8, 0x3C Bytes, ...)
T735C 012:771.080   CPU_ReadMem(128 bytes @ 0x080008C0)
T735C 012:772.320    -- Updating C cache (128 bytes @ 0x080008C0)
T735C 012:772.342    -- Read from C cache (60 bytes @ 0x080008C8)
T735C 012:772.356   Data:  FE E7 0C BD 00 10 02 40 00 20 02 40 70 47 00 00 ...
T735C 012:772.369 - 1.326ms returns 0
T735C 021:887.489 JLINK_ReadMem(0x08000C12, 0x2 Bytes, ...)
T735C 021:887.542   CPU_ReadMem(64 bytes @ 0x08000C00)
T735C 021:888.322    -- Updating C cache (64 bytes @ 0x08000C00)
T735C 021:888.340    -- Read from C cache (2 bytes @ 0x08000C12)
T735C 021:888.354   Data:  FF F7
T735C 021:888.366 - 0.882ms returns 0
T735C 021:888.377 JLINK_ReadMem(0x08000C14, 0x3C Bytes, ...)
T735C 021:888.388   CPU_ReadMem(64 bytes @ 0x08000C40)
T735C 021:889.255    -- Updating C cache (64 bytes @ 0x08000C40)
T735C 021:889.311    -- Read from C cache (60 bytes @ 0x08000C14)
T735C 021:889.324   Data:  2B FB FF F7 5D FB 00 20 10 BD 00 00 40 0C 00 08 ...
T735C 021:889.336 - 0.962ms returns 0
T735C 025:541.385 JLINK_ReadMem(0x0800026E, 0x2 Bytes, ...)
T735C 025:541.424   CPU_ReadMem(64 bytes @ 0x08000240)
T735C 025:542.314    -- Updating C cache (64 bytes @ 0x08000240)
T735C 025:542.332    -- Read from C cache (2 bytes @ 0x0800026E)
T735C 025:542.346   Data:  00 F0
T735C 025:542.359 - 0.978ms returns 0
T735C 025:542.370 JLINK_ReadMem(0x08000270, 0x3C Bytes, ...)
T735C 025:542.381   CPU_ReadMem(64 bytes @ 0x08000280)
T735C 025:543.275    -- Updating C cache (64 bytes @ 0x08000280)
T735C 025:543.338    -- Read from C cache (60 bytes @ 0x08000270)
T735C 025:543.351   Data:  33 FB 10 BD 00 BF FE E7 70 47 01 46 01 E0 48 1E ...
T735C 025:543.364 - 0.998ms returns 0
T735C 027:231.938 JLINK_ReadMem(0x080008C6, 0x2 Bytes, ...)
T735C 027:231.969    -- Read from C cache (2 bytes @ 0x080008C6)
T735C 027:231.983   Data:  00 BF
T735C 027:231.996 - 0.062ms returns 0
T735C 030:646.700 JLINK_ReadMem(0x08000916, 0x2 Bytes, ...)
T735C 030:646.769    -- Read from C cache (2 bytes @ 0x08000916)
T735C 030:646.788   Data:  FF F7
T735C 030:646.801 - 0.105ms returns 0
T735C 030:646.811 JLINK_ReadMem(0x08000918, 0x3C Bytes, ...)
T735C 030:646.825   CPU_ReadMem(64 bytes @ 0x08000940)
T735C 030:647.705    -- Updating C cache (64 bytes @ 0x08000940)
T735C 030:647.728    -- Read from C cache (60 bytes @ 0x08000918)
T735C 030:647.742   Data:  66 FF 10 BD 00 10 02 40 00 00 FF F8 FF FF F6 FE ...
T735C 030:647.754 - 0.947ms returns 0
T735C 3593:349.453 JLINK_HasError()
T735C 3593:405.987 JLINK_Close()
T735C 3593:424.115 - 18.150ms
T735C 3593:424.482   
T735C 3593:424.497   Closed
